# Android4A

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/android4a/: MainActivity.kt  MainViewModel.kt  PokemonList.kt  PokemonListAdapter.kt
app/src/main/java/com/esiea/android4a/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/esiea/android4a/data/local/models/: Evolution.kt  Pokedex.kt  Pokemon.kt  Result.kt  UserLocal.kt
app/src/main/java/com/esiea/android4a/data/remote/: ApiService.kt  IPokemonList.kt  RetrofitClient.kt
app/src/main/java/com/esiea/android4a/data/remote/api/: ApiService.kt
app/src/main/java/com/esiea/android4a/data/repository/: UserRepository.kt
app/src/main/java/com/esiea/android4a/domain/entity/: User.kt
app/src/main/java/com/esiea/android4a/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/esiea/android4a/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/esiea/android4a/presentation/createAccount/: CreateAccountActivity.kt  CreateAccountViewModel.kt  CreateStatus.kt
app/src/main/java/com/esiea/android4a/presentation/login/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/esiea/android4a/presentation/main/: Common.kt  CreateAccount.kt  DetailPokemonActivity.java  DetailPokemonActivity.kt  ItemOffsetDecoration.kt  ListPokemonActivity.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonListActivity.kt  SplashActivity.kt
app/src/main/java/com/esiea/android4a/presentation/recyclerView/: PokemonAdapter.kt  PokemonListActivity.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail_pokemon.xml  activity_list_pokemon.xml  activity_main.xml  activity_pokemon_list.xml  activity_splash.xml  content_pokemon_list.xml  fragment_pokemon_list.xml  list_item.xml  pokemon_list_item.xml  pokemon_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esiea/android4a/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
